# Runord

./: Runord.sln  Runord.slnx
Runord.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Runord.Client.csproj
Runord.Client.UIElements/: Runord.Client.UIElements.csproj
Runord.Client.UIElements/Assets/Styles/: ScrollBarStyle.xaml  SidebarStyle.xaml
Runord.Client.UIElements/Controls/: ClusterCard.xaml  ClusterCard.xaml.cs  NotFoundBanner.xaml  NotFoundBanner.xaml.cs  PrimaryButton.xaml  PrimaryButton.xaml.cs  ProjectCard.xaml  ProjectCard.xaml.cs  SidebarMenu.xaml  SidebarMenu.xaml.cs  StatCard.xaml  StatCard.xaml.cs  UserCard.xaml  UserCard.xaml.cs
Runord.Client.UIElements/Controls/SidebarMenu/: SidebarMenu.xaml  SidebarMenu.xaml.cs  SidebarMenuButton.xaml  SidebarMenuButton.xaml.cs
Runord.Client.UIElements/Converters/: InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs
Runord.Client.UIElements/Models/Sidebar/: SidebarNavigationItem.cs  SidebarUserProfile.cs
Runord.Client.UIElements/ViewModels/: SidebarViewModel.cs
Runord.Client/ViewModels/: ClusterListViewModel.cs  ClustersListViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NotificationCenterViewModel.cs  ProjectDetailsViewModel.cs  ProjectsListViewModel.cs  SettingsViewModel.cs  TaskBuilderViewModel.cs  TaskDetailsViewModel.cs  TaskDispatherViewModel.cs  TerminalViewModel.cs  UserManagementViewModel.cs  UserProfileViewModel.cs
Runord.Client/ViewModels/Base/: ViewModelBase.cs
Runord.Client/Views/Pages/: ClustersListView.xaml  ClustersListView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  NotificationCenterView.xaml  NotificationCenterView.xaml.cs  ProjectDetailsView.xaml  ProjectDetailsView.xaml.cs  ProjectsListView.xaml  ProjectsListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TaskBuilderView.xaml  TaskBuilderView.xaml.cs  TaskDetailsView.xaml  TaskDetailsView.xaml.cs  TaskDispatherView.xaml  TaskDispatherView.xaml.cs  TerminalView.xaml  TerminalView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
Runord.Client/Views/Windows/: LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
Runord.Cluster.Server/: HubReporterWorker.cs  MetricsAggregator.cs  Program.cs  Runord.Cluster.Server.csproj
Runord.Cluster.Server/Properties/: launchSettings.json
Runord.Cluster.Server/Protos/: HealthReporter.proto
Runord.Cluster.Server/Services/: HealthReportingService.cs
Runord.Cluster.Worker/: Program.cs  Runord.Cluster.Worker.csproj  SystemMetricsProvider.cs  Worker.cs
Runord.Cluster.Worker/Properties/: launchSettings.json
Runord.Cluster.Worker/Protos/: HealthReporter.proto
Runord.Hub/: Program.cs  Runord.Hub.csproj  appsettings.json
Runord.Hub/BackgroundServices/: ClusterSelector.cs  TaskQueueConsumer.cs  TaskResultConsumer.cs  TokenCleanupWorker.cs
Runord.Hub/Configs/: MinioSettings.cs  RabbitMqSettings.cs
Runord.Hub/Controllers/: AuthController.cs  ClustersController.cs  NotificationsController.cs  ProjectsController.cs  SettingsController.cs  TaskController.cs  UsersController.cs
Runord.Hub/Data/: AppDbContext.cs  EfUnitOfWork.cs
Runord.Hub/Data/Repositories/: ClusterRepository.cs  EfUnitOfWork.cs  NotificationRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  SettingRepository.cs  TaskFileRepository.cs  TaskRepository.cs  UserRepository.cs
Runord.Hub/Data/Repositories/Base/: BaseRepository.cs
Runord.Hub/Data/Repositories/Interfaces/: IClusterRepository.cs  INotificationRepository.cs  IProjectRepository.cs  IRefreshTokenRepository.cs  ISettingRepository.cs  ITaskFileRepository.cs  ITaskRepository.cs  IUserRepository.cs
Runord.Hub/Entities/: TaskQueueMessage.cs
Runord.Hub/Extensions/: ApplicationServicesExtensions.cs  AuthenticationExtensions.cs  ConfigurationExtensions.cs  DatabaseInitializer.cs  InfrastructureExtensions.cs  OpenApiExtensions.cs  RepositoryExtensions.cs
Runord.Hub/GRPC/: ClusterCallbackService.cs
Runord.Hub/GRPC/Protos/: ClusterCallback.proto
Runord.Hub/Hubs/: ClusterHub.cs  NotificationHub.cs  ProjectHub.cs  SettingHub.cs  TaskHub.cs  UserHub.cs
Runord.Hub/Migrations/: 20260528102554_Init.Designer.cs  20260528102554_Init.cs  20260530161711_Init_1.Designer.cs  20260530161711_Init_1.cs  20260615075143_Init.Designer.cs  20260615075143_Init.cs  AppDbContextModelSnapshot.cs
Runord.Hub/Properties/: launchSettings.json
Runord.Hub/Services/: AuthService.cs  ClusterSelector.cs  ClusterService.cs  FileStorageService.cs  NotificationService.cs  ProjectService.cs  QueueService.cs  SettingsService.cs  TaskService.cs  UserService.cs
Runord.Hub/Services/Interfaces/: IClusterSelector.cs  IFileStorageService.cs  IQueueService.cs
src/Runord.Client.App/: App.xaml  App.xaml.cs  Runord.Client.App.csproj
src/Runord.Client.App/Base/: RelayCommand.cs  ViewModelBase.cs
src/Runord.Client.App/Controls/: CardControl.xaml  CardControl.xaml.cs  FileTransferControl.xaml  FileTransferControl.xaml.cs  FilterMenuControl.xaml  FilterMenuControl.xaml.cs  IconActionButtonControl.xaml  IconActionButtonControl.xaml.cs  InputComboBox.xaml  InputComboBox.xaml.cs  InputTextBox.xaml  InputTextBox.xaml.cs  NodeCardControl.xaml  NodeCardControl.xaml.cs  NotificationControl.xaml  NotificationControl.xaml.cs  SearchBoxControl.xaml  SearchBoxControl.xaml.cs  ToolbarControl.xaml  ToolbarControl.xaml.cs
src/Runord.Client.App/Converters/: LastColumnBorderConverter.cs  SortDirectionToIconConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  TaskStatusDisplayConverter.cs
src/Runord.Client.App/Models/: NodeCardModel.cs  SettingItem.cs
src/Runord.Client.App/Resources/Styles/: FormButtonStyle.xaml  IconActionButtonStyle.xaml  InputComboBoxStyle.xaml  SidebarButtonStyle.xaml  TextBoxWithPlaceholderStyle.xaml  UserCardStyle.xaml
src/Runord.Client.App/ViewModels/Admin/: ConsoleViewModel.cs  (+3 more)
src/Runord.Client.App/Windows/: LauncherWindow.xaml  LauncherWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+170 files in other folders)
