
FR:\Диплом\Runord\Runord.Client\App.xaml;;
FR:\Диплом\Runord\Runord.Client\Views\Pages\ClustersListView.xaml;;
FR:\Диплом\Runord\Runord.Client\Views\Pages\DashboardView.xaml;;
FR:\Диплом\Runord\Runord.Client\Views\Pages\NotificationCenterView.xaml;;
FR:\Диплом\Runord\Runord.Client\Views\Pages\ProjectDetailsView.xaml;;
FR:\Диплом\Runord\Runord.Client\Views\Pages\ProjectsListView.xaml;;
FR:\Диплом\Runord\Runord.Client\Views\Pages\SettingsView.xaml;;
FR:\Диплом\Runord\Runord.Client\Views\Pages\TaskBuilderView.xaml;;
FR:\Диплом\Runord\Runord.Client\Views\Pages\TaskDetailsView.xaml;;
FR:\Диплом\Runord\Runord.Client\Views\Pages\TaskDispatherView.xaml;;
FR:\Диплом\Runord\Runord.Client\Views\Pages\TerminalView.xaml;;
FR:\Диплом\Runord\Runord.Client\Views\Pages\UserManagementView.xaml;;
FR:\Диплом\Runord\Runord.Client\Views\Pages\UserProfileView.xaml;;
FR:\Диплом\Runord\Runord.Client\Views\Windows\LoadingView.xaml;;
FR:\Диплом\Runord\Runord.Client\Views\Windows\MainView.xaml;;

