<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Rubik-Black.ttf" />
    <None Remove="Resources\Fonts\Rubik-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Rubik-Bold.ttf" />
    <None Remove="Resources\Fonts\Rubik-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Rubik-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\Rubik-ExtraBoldItalic.ttf" />
    <None Remove="Resources\Fonts\Rubik-Italic.ttf" />
    <None Remove="Resources\Fonts\Rubik-Light.ttf" />
    <None Remove="Resources\Fonts\Rubik-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Rubik-Medium.ttf" />
    <None Remove="Resources\Fonts\Rubik-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Rubik-Regular.ttf" />
    <None Remove="Resources\Fonts\Rubik-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Rubik-SemiBoldItalic.ttf" />
    <None Remove="Resources\Images\Icons\Add.png" />
    <None Remove="Resources\Images\Icons\Arrow.png" />
    <None Remove="Resources\Images\Icons\Close.png" />
    <None Remove="Resources\Images\Icons\Console.png" />
    <None Remove="Resources\Images\Icons\Dashboard.png" />
    <None Remove="Resources\Images\Icons\Delete.png" />
    <None Remove="Resources\Images\Icons\Download.png" />
    <None Remove="Resources\Images\Icons\Edit.png" />
    <None Remove="Resources\Images\Icons\Email.png" />
    <None Remove="Resources\Images\Icons\Exit.png" />
    <None Remove="Resources\Images\Icons\Filter.png" />
    <None Remove="Resources\Images\Icons\Hide.png" />
    <None Remove="Resources\Images\Icons\Logo.png" />
    <None Remove="Resources\Images\Icons\Logout.png" />
    <None Remove="Resources\Images\Icons\Nodes.png" />
    <None Remove="Resources\Images\Icons\Notification.png" />
    <None Remove="Resources\Images\Icons\Search.png" />
    <None Remove="Resources\Images\Icons\Settings.png" />
    <None Remove="Resources\Images\Icons\Sort.png" />
    <None Remove="Resources\Images\Icons\TaskBuilder.png" />
    <None Remove="Resources\Images\Icons\TaskJournal.png" />
    <None Remove="Resources\Images\Icons\Tasks.png" />
    <None Remove="Resources\Images\Icons\TasksDispatcher.png" />
    <None Remove="Resources\Images\Icons\UserAvatarDefault.png" />
    <None Remove="Resources\Images\Icons\Users.png" />
    <None Remove="Resources\Images\Icons\View.png" />
    <None Remove="Resources\Images\LauncherImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runord.Client.App.BackgroundTasks\Runord.Client.App.BackgroundTasks.csproj" />
    <ProjectReference Include="..\Runord.Client.App.Controls\Runord.Client.App.Controls.csproj" />
    <ProjectReference Include="..\Runord.Client.App.Services\Runord.Client.App.Services.csproj" />
    <ProjectReference Include="..\Runord.Client.App.Storage\Runord.Client.App.Storage.csproj" />
    <ProjectReference Include="..\Runord.Client.Shared\Runord.Client.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Rubik\Rubik-Black.ttf" />
    <Resource Include="Resources\Fonts\Rubik\Rubik-BlackItalic.ttf" />
    <Resource Include="Resources\Fonts\Rubik\Rubik-Bold.ttf" />
    <Resource Include="Resources\Fonts\Rubik\Rubik-BoldItalic.ttf" />
    <Resource Include="Resources\Fonts\Rubik\Rubik-ExtraBold.ttf" />
    <Resource Include="Resources\Fonts\Rubik\Rubik-ExtraBoldItalic.ttf" />
    <Resource Include="Resources\Fonts\Rubik\Rubik-Italic.ttf" />
    <Resource Include="Resources\Fonts\Rubik\Rubik-Light.ttf" />
    <Resource Include="Resources\Fonts\Rubik\Rubik-LightItalic.ttf" />
    <Resource Include="Resources\Fonts\Rubik\Rubik-Medium.ttf" />
    <Resource Include="Resources\Fonts\Rubik\Rubik-MediumItalic.ttf" />
    <Resource Include="Resources\Fonts\Rubik\Rubik-Regular.ttf" />
    <Resource Include="Resources\Fonts\Rubik\Rubik-SemiBold.ttf" />
    <Resource Include="Resources\Fonts\Rubik\Rubik-SemiBoldItalic.ttf" />
    <Resource Include="Resources\Images\Icons\Add.png" />
    <Resource Include="Resources\Images\Icons\Arrow.png" />
    <Resource Include="Resources\Images\Icons\Close.png" />
    <Resource Include="Resources\Images\Icons\Console.png" />
    <Resource Include="Resources\Images\Icons\Dashboard.png" />
    <Resource Include="Resources\Images\Icons\Delete.png" />
    <Resource Include="Resources\Images\Icons\Download.png" />
    <Resource Include="Resources\Images\Icons\Edit.png" />
    <Resource Include="Resources\Images\Icons\Email.png" />
    <Resource Include="Resources\Images\Icons\Filter.png" />
    <Resource Include="Resources\Images\Icons\Hide.png" />
    <Resource Include="Resources\Images\Icons\Logo.png" />
    <Resource Include="Resources\Images\Icons\Logout.png" />
    <Resource Include="Resources\Images\Icons\Nodes.png" />
    <Resource Include="Resources\Images\Icons\Notification.png" />
    <Resource Include="Resources\Images\Icons\Search.png" />
    <Resource Include="Resources\Images\Icons\Settings.png" />
    <Resource Include="Resources\Images\Icons\Sort.png" />
    <Resource Include="Resources\Images\Icons\TaskBuilder.png" />
    <Resource Include="Resources\Images\Icons\TaskJournal.png" />
    <Resource Include="Resources\Images\Icons\TasksDispatcher.png" />
    <Resource Include="Resources\Images\Icons\UserAvatarDefault.png" />
    <Resource Include="Resources\Images\Icons\Users.png" />
    <Resource Include="Resources\Images\Icons\View.png" />
    <Resource Include="Resources\Images\LauncherImage.jpg" />
  </ItemGroup>

</Project>
