<UserControl x:Class="Runord.Client.App.Controls.FilterMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Runord.Client.App.Controls"
             xmlns:conv="clr-namespace:Runord.Client.App.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:SortDirectionToIconConverter x:Key="SortDirectionToIconConverter"/>
    </UserControl.Resources>

    <Border Style="{StaticResource OuterBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Сепаратор -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Фильтры с прокруткой -->
                <ScrollViewer Grid.Column="0" Margin="15" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="Filters" Orientation="Vertical">
                        <TextBlock Text="Фильтры"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Foreground="White" 
                                   Margin="10"
                                   FontSize="18"
                                   FontFamily="pack://application:,,,/Resources/Fonts/#Rubik SemiBold"/>

                        <ItemsControl ItemsSource="{Binding FilterCategories}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" ItemWidth="180" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="#262626"
                                            BorderBrush="#303030"
                                            BorderThickness="2"
                                            CornerRadius="6"
                                            Margin="5"
                                            Padding="5"
                                            Effect="{DynamicResource DropShadowEffect}">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"
                                                       Foreground="White" 
                                                       Margin="10,15"
                                                       FontSize="18"
                                                       FontFamily="pack://application:,,,/Resources/Fonts/#Rubik SemiBold"
                                                       HorizontalAlignment="Left"/>

                                            <ItemsControl ItemsSource="{Binding Items}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Content="{Binding Name}"
                                                                  IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                                  Style="{StaticResource FilterCheckBoxStyle}"
                                                                  Margin="5,3"
                                                                  Padding="0,10"
                                                                  FontSize="13"
                                                                  FontFamily="pack://application:,,,/Resources/Fonts/#Rubik Regular"/>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>

                <!-- Вертикальный сепаратор -->
                <Border Grid.Column="1"
                        Width="1"
                        Background="Gray"
                        Margin="5,20"
                        VerticalAlignment="Stretch"/>

                <!-- Сортировка с прокруткой -->
                <ScrollViewer Grid.Column="2" Margin="10" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="SortingFilter" Orientation="Vertical">
                        <TextBlock Text="Сортировка"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Foreground="White" 
                                   Margin="10"
                                   FontSize="18"
                                   FontFamily="pack://application:,,,/Resources/Fonts/#Rubik SemiBold"/>

                        <ItemsControl ItemsSource="{Binding SortFields}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:IconActionButton Text="{Binding Name}"
                                                            Height="36"
                                                            Margin="10,5"
                                                            ContentHorizontalAlignment="Left"
                                                            Command="{Binding ToggleSortDirectionCommand}">
                                        <local:IconActionButton.IconSource>
                                            <Binding Path="Direction" Converter="{StaticResource SortDirectionToIconConverter}"/>
                                        </local:IconActionButton.IconSource>
                                    </local:IconActionButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <!-- Кнопки действия -->
            <Grid x:Name="ActionButtons" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <local:IconActionButton Grid.Column="2"
                                        Text="Применить"
                                        FontFamily="pack://application:,,,/Resources/Fonts/#Rubik Regular"
                                        IconSource="pack://application:,,,/Resources/Images/Icons/Add.png"
                                        IconSize="10"
                                        Width="120"
                                        Height="40"
                                        ContentHorizontalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="8,0"/>

                <local:IconActionButton Grid.Column="1"
                                        Text="Сбросить"
                                        FontFamily="pack://application:,,,/Resources/Fonts/#Rubik Regular"
                                        IconSource="pack://application:,,,/Resources/Images/Icons/Add.png"
                                        IconSize="10"
                                        Width="120"
                                        Height="40"
                                        ContentHorizontalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="8,0"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>