<UserControl x:Class="Runord.Client.App.Controls.IconActionButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Runord.Client.App.Controls"
             mc:Ignorable="d" 
             x:Name="Root"
             MinHeight="36" MinWidth="100">

    <Border Style="{StaticResource OuterBorderStyle}">

        <Button Style="{StaticResource IconActionButtonStyle}"
                Command="{Binding Command, ElementName=Root}"
                HorizontalContentAlignment="{Binding ContentHorizontalAlignment, ElementName=Root}"
                VerticalContentAlignment="Center">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,10,0">
                <Image Source="{Binding IconSource, ElementName=Root}"
                       Width="{Binding IconSize, ElementName=Root}"
                       Height="{Binding IconSize, ElementName=Root}"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
                
                <TextBlock Text="{Binding Text, ElementName=Root}"
                           Foreground="#FFFFFF"
                           VerticalAlignment="Center"
                           Margin="8,0,0,0"
                           FontSize="{Binding FontSize, ElementName=Root}"/>
            </StackPanel>

        </Button>
    </Border>
</UserControl>
