
FC:\Users\FREDDBEAR_FAZBEARSON\Desktop\Практика\Runord\src\Runord.Client.App\App.xaml;;
FC:\Users\FREDDBEAR_FAZBEARSON\Desktop\Практика\Runord\src\Runord.Client.App\Controls\CardControl.xaml;;
FC:\Users\FREDDBEAR_FAZBEARSON\Desktop\Практика\Runord\src\Runord.Client.App\Controls\FileTransferControl.xaml;;
FC:\Users\FREDDBEAR_FAZBEARSON\Desktop\Практика\Runord\src\Runord.Client.App\Controls\FilterMenuControl.xaml;;
FC:\Users\FREDDBEAR_FAZBEARSON\Desktop\Практика\Runord\src\Runord.Client.App\Controls\IconActionButtonControl.xaml;;
FC:\Users\FREDDBEAR_FAZBEARSON\Desktop\Практика\Runord\src\Runord.Client.App\Controls\InputTextBox.xaml;;
FC:\Users\FREDDBEAR_FAZBEARSON\Desktop\Практика\Runord\src\Runord.Client.App\Controls\NotificationControl.xaml;;
FC:\Users\FREDDBEAR_FAZBEARSON\Desktop\Практика\Runord\src\Runord.Client.App\Controls\SearchBoxControl.xaml;;
FC:\Users\FREDDBEAR_FAZBEARSON\Desktop\Практика\Runord\src\Runord.Client.App\Controls\ToolbarControl.xaml;;
FC:\Users\FREDDBEAR_FAZBEARSON\Desktop\Практика\Runord\src\Runord.Client.App\Resources\Styles\Controls\TableControlStyle.xaml;;
FC:\Users\FREDDBEAR_FAZBEARSON\Desktop\Практика\Runord\src\Runord.Client.App\Views\Admin\ConsoleView.xaml;;
FC:\Users\FREDDBEAR_FAZBEARSON\Desktop\Практика\Runord\src\Runord.Client.App\Views\Admin\HubDashboardView.xaml;;
FC:\Users\FREDDBEAR_FAZBEARSON\Desktop\Практика\Runord\src\Runord.Client.App\Views\Admin\NodeManagementView.xaml;;
FC:\Users\FREDDBEAR_FAZBEARSON\Desktop\Практика\Runord\src\Runord.Client.App\Views\Admin\UserManagementView.xaml;;
FC:\Users\FREDDBEAR_FAZBEARSON\Desktop\Практика\Runord\src\Runord.Client.App\Views\Forms\NodeForm.xaml;;
FC:\Users\FREDDBEAR_FAZBEARSON\Desktop\Практика\Runord\src\Runord.Client.App\Views\Forms\UserForm.xaml;;
FC:\Users\FREDDBEAR_FAZBEARSON\Desktop\Практика\Runord\src\Runord.Client.App\Views\Launcher\LoginView.xaml;;
FC:\Users\FREDDBEAR_FAZBEARSON\Desktop\Практика\Runord\src\Runord.Client.App\Views\Launcher\UserSelectionView.xaml;;
FC:\Users\FREDDBEAR_FAZBEARSON\Desktop\Практика\Runord\src\Runord.Client.App\Views\Main\DashboardView.xaml;;
FC:\Users\FREDDBEAR_FAZBEARSON\Desktop\Практика\Runord\src\Runord.Client.App\Views\Main\NotificationView.xaml;;
FC:\Users\FREDDBEAR_FAZBEARSON\Desktop\Практика\Runord\src\Runord.Client.App\Views\Main\SettingsView.xaml;;
FC:\Users\FREDDBEAR_FAZBEARSON\Desktop\Практика\Runord\src\Runord.Client.App\Views\Main\TaskBuilderView.xaml;;
FC:\Users\FREDDBEAR_FAZBEARSON\Desktop\Практика\Runord\src\Runord.Client.App\Views\Main\TaskDescription.xaml;;
FC:\Users\FREDDBEAR_FAZBEARSON\Desktop\Практика\Runord\src\Runord.Client.App\Views\Main\TaskHistoryView.xaml;;
FC:\Users\FREDDBEAR_FAZBEARSON\Desktop\Практика\Runord\src\Runord.Client.App\Windows\LauncherWindow.xaml;;
FC:\Users\FREDDBEAR_FAZBEARSON\Desktop\Практика\Runord\src\Runord.Client.App\Windows\MainWindow.xaml;;

